{
  "dependencies": {
    "await-timeout": "^1.1.1",
    "axios": "^1.2.1",
    "chalk": "^5.2.0",
    "cheerio": "^1.0.0-rc.12",
    "colors": "^1.4.0",
    "console-log-level": "^1.4.1",
    "crypto": "^1.0.1",
    "events": "^3.3.0",
    "got": "^12.5.3",
    "hpagent": "^1.2.0",
    "https": "^1.0.0",
    "log-prefix": "^0.1.1",
    "log-timestamp": "^0.3.0",
    "playwright": "^1.29.2",
    "playwright-extra": "^4.3.5",
    "puppeteer": "^19.4.1",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-adblocker": "^2.13.5",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "randomstring": "^1.2.3",
    "request": "^2.88.2",
    "sleep-promise": "^9.1.0",
    "tmp-promise": "^3.0.3",
    "url": "^0.11.0",
    "user-agents": "^1.0.1239",
    "uuid": "^9.0.0"
  }
}
